$clr-black: #000;
$clr-white: #fff;
$clr-grey: #e3dad5;
$bg-color: $clr-black;
$font-color: $clr-white;
$image-invert: 0;
$fs-small: 1.25rem;
$fw-regular: 500;
$fw-medium: 600;

:root {
    --scroll-translate: 0px 50px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    cursor: none;
    background-color: $bg-color;
    color: $font-color;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: $fs-small;
    font-weight: $fw-regular;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.cursor {
    height: $fs-small;
    width: $fs-small;
    translate: -50% -50%;
    z-index: 100;
    pointer-events: none;
    border-radius: 50%;
    backdrop-filter: invert(1);
    position: fixed;
    top: 0;
    left: 0;
}

main {
    display: flex;
    flex-direction: column;
}

nav {
    z-index: 50;
    position: fixed;
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    ul {
        width: 30%;
        list-style: none;
        display: flex;
        flex-direction: column;

        .description {
            opacity: 0.7;
        }

        li a {
            position: relative;
            color: $font-color;
            text-decoration: none;
        }

        &:nth-child(1) li a {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $font-color;
                height: 0.05em;
                width: 0%;
                transition: all .2s ease 0s;
            }

            &:hover::after {
                width: 100%;
            }
        }

        &:nth-child(2) {
            flex-direction: row;
            gap: 1em;
            justify-content: right;
            align-items: flex-end;
            text-align: right;

            li a {
                opacity: 0.2;
                transition: all .2s ease;

                &.active {
                    opacity: 1;
                }
            }
        }
    }
}

.scroll-down-container {
    display: flex;
    padding: 25px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all .4s ease 0s;

    .scroll-down {
        translate: 0px 50px;
        transition: all .7s ease;
    }

    .scroll-down-icon {
        filter: invert(1);
        height: 1.25rem;
        position: relative;
        transition: all .7s ease;
    }
}

.circles-wrapper {
    z-index: -1;
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circles-container {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    transition: all 1s ease;

    img {
        filter: invert($image-invert);
        height: 90vh;
        grid-column: 1;
        grid-row: 1;
        scale: 0.7;
        rotate: -35deg;
        transition: all 4.8s ease;
        @for $var from 1 to 11 {
            &:nth-child(#{$var}) {
                animation: circleMotion 3s linear calc((#{$var}-1)*300ms) infinite normal;
            }
        }
    }

    .hover-circles {
        height: 50%;
        width: 50%;
        grid-column: 1;
        grid-row: 1;
        border: $font-color 3px dotted;
        border-radius: 50%;
        opacity: 0;
        transition: all .5s ease;
    }
}

.page0 {
    scroll-snap-align: center;
    height: 100vh;
    width: 100%;

    ~ div {
        z-index: 1;
    }
}

.intro {
    scroll-snap-align: center;
    width: 100%;
    margin-bottom: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;

    &__content {
        width: 25ch;
        text-align: center;
    }
}

.grid-page {
    scroll-snap-align: center;
    width: 100%;
    margin-bottom: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;

    > div {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr;

        h2 {
            grid-column: 2;
            font-size: $fs-small;
            font-weight: $fw-medium;
        }

        h3 {
            text-decoration: underline;
            + p {
                margin-top: 1rem;
            }
        }

        p + h3 {
            margin-top: 1rem;
        }

        h3, p {
            grid-column: 3;
            font-size: $fs-small;
            font-weight: $fw-regular;
        }
    }
}

@keyframes scale {
    from {scale: 0.4}
    to {scale: 1}
}

@keyframes circleMotion {
    from { transform: rotate(0deg) translateX(5px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(5px) rotate(-360deg); }
}
